TestProjectRazor/obj/TestProjectRazor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj": {}
  },
  "projects": {
    "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj",
        "projectName": "TestProjectRazor",
        "projectPath": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj",
        "packagesPath": "C:\\Users\\jmdelacruz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jmdelacruz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.CookiePolicy": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.AspNetCore.HttpsPolicy": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

TestProjectRazor/obj/TestProjectRazor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj": {}
  },
  "projects": {
    "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj",
        "projectName": "TestProjectRazor",
        "projectPath": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.AspNetCore.CookiePolicy": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.AspNetCore.HttpsPolicy": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

TestProjectRazor/obj/TestProjectRazor.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj": {}
+    "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj": {
+    "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj",
+        "projectUniqueName": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj",
         "projectName": "TestProjectRazor",
-        "projectPath": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\TestProjectRazor.csproj",
-        "packagesPath": "C:\\Users\\jmdelacruz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jmdelacruz\\Desktop\\Projects\\TestAppRazor\\TestProjectRazor\\obj\\",
+        "projectPath": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\TestProjectRazor.csproj",
+        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
+        "outputPath": "D:\\projects\\C#projects\\TestProjectRazor\\TestProjectRazor\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\jmdelacruz\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -25,7 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://www.nuget.org/api/v2/": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net472": {
@@ -95,7 +92,7 @@
               "version": "[3.1.0, )"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
